## CREATE kafka topic ##

kafka-topics.sh --create \
--zookeeper nn01.itversity.com:2181,nn02.itversity.com:2181,rm01.itversity.com:2181 \
--replication-factor 1 \
--partitions 1 \
--topic kafkademomrid


## list kafka topics ##

kafka-topics.sh --list \
--zookeeper  nn01.itversity.com:2181,nn02.itversity.com:2181,rm01.itversity.com:2181 \
--topic kafkademomrid

## send messages from producer to kafka topic ##
kafka-console-producer.sh \
--broker-list nn01.itversity.com:6667,nn02.itversity.com:6667,rm01.itversity.com:6667 \
--topic kafkademomrid

## receive messages in consumer from kafka topic ##
kafka-console-consumer.sh \
--zookeeper  nn01.itversity.com:2181,nn02.itversity.com:2181,rm01.itversity.com:2181 \
--topic kafkademomrid \
--from-beginning